{
  "version": 2,
  "builds": [
    { "src": "**/*.{html,png,jpg,jpeg,PNG,JPG,svg,ico,webp,css,js}", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/staff",              "dest": "/staff.html" },
    { "src": "/checklist",          "dest": "/checklist-master.html" },
    { "src": "/checklist-client",   "dest": "/checklist-client.html" },
    { "src": "/receipt-view",       "dest": "/receipt-view.html" },
    { "src": "/post-clean-receipt", "dest": "/post-clean-receipt.html" },
    { "src": "/post-clean-booklet", "dest": "/post-clean-booklet.html" },
    { "src": "/invoice",            "dest": "/invoice.html" },
    { "src": "/quote",              "dest": "/quote.html" },
    { "src": "/contract",           "dest": "/contract.html" },
    { "src": "/(.*)",               "dest": "/$1" }
  ]
}
